# Simple-CRUD-SpringBoot-app

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ApplicationController.java
demo/src/main/java/com/example/demo/dao/: EmployeeDao.java  EmployeeDaoImpl.java
demo/src/main/java/com/example/demo/entity/: Employee.java
demo/src/main/java/com/example/demo/mapper/: EmployeeRowMapper.java
demo/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
demo/src/main/resources/: data.sql  schema.sql
