<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.tritales.springrestdoc</groupId>
			<artifactId>springrestdoc</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.fworks</groupId>
			<artifactId>simplerestdoc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.leandreck.endpoints</groupId>
			<artifactId>parent</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.leandreck.endpoints</groupId>
			<artifactId>annotations</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.leandreck.endpoints</groupId>
			<artifactId>examples</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.techguy-bhushan</groupId>
			<artifactId>xss.filter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.spt-development</groupId>
			<artifactId>spt-development-logging-spring</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.kernol-info</groupId>
			<artifactId>advancedcontroller-spring-boot-starter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.magrifle</groupId>
			<artifactId>data-search-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.salemebo</groupId>
			<artifactId>restful-api</artifactId>
			<version>0.2.8</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-junit5-spring</artifactId>
			<version>4.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.clevergang.libs</groupId>
			<artifactId>fluent-spring-jdbctemplate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.nicosensei</groupId>
			<artifactId>commons-dao</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>ch.digitalfondue.npjt-extra</groupId>
			<artifactId>npjt-extra</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.zengxf</groupId>
			<artifactId>sql-builder</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
